<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2t8-RL-0Fy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Pokemore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-hW-t1z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemore" translatesAutoresizingMaskIntoConstraints="NO" id="36L-rn-SzE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EpJ-Pk-jbO"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-If-20o">
                                        <rect key="frame" x="0.0" y="80" width="414" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bC0-If-20o" secondAttribute="trailing" id="UG3-Rg-IdV"/>
                                    <constraint firstAttribute="bottom" secondItem="bC0-If-20o" secondAttribute="bottom" id="ZS3-Lh-pDM"/>
                                    <constraint firstItem="36L-rn-SzE" firstAttribute="centerX" secondItem="wpO-hW-t1z" secondAttribute="centerX" id="a2d-Hs-sQq"/>
                                    <constraint firstItem="bC0-If-20o" firstAttribute="leading" secondItem="wpO-hW-t1z" secondAttribute="leading" id="tUy-mu-vaw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpO-hW-t1z" secondAttribute="trailing" id="I9U-qg-yfO"/>
                            <constraint firstItem="wpO-hW-t1z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SzY-Qw-3VH"/>
                            <constraint firstItem="wpO-hW-t1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e5c-MS-6I6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wpO-hW-t1z" secondAttribute="bottom" id="sSp-Mt-d6v"/>
                            <constraint firstItem="wpO-hW-t1z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ums-cH-xVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDZ-36-AFm"/>
                    <connections>
                        <outlet property="menuTableView" destination="bC0-If-20o" id="UPF-Gl-B7w"/>
                        <segue destination="7LJ-9n-BKY" kind="show" identifier="pokemonList" id="gLP-fI-Q6b"/>
                        <segue destination="o4x-8j-JRs" kind="show" identifier="berryList" id="o3x-jl-a5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Pokémon-->
        <scene sceneID="Yur-fc-6wK">
            <objects>
                <viewController id="7LJ-9n-BKY" customClass="PokemonListViewController" customModule="Pokemore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DE-yt-qcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-mg-3CG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qeu-mg-3CG" firstAttribute="leading" secondItem="BAU-Sc-yuR" secondAttribute="leading" id="aEn-G4-rje"/>
                            <constraint firstItem="BAU-Sc-yuR" firstAttribute="trailing" secondItem="Qeu-mg-3CG" secondAttribute="trailing" id="aNl-eW-Ddv"/>
                            <constraint firstItem="BAU-Sc-yuR" firstAttribute="bottom" secondItem="Qeu-mg-3CG" secondAttribute="bottom" id="fT8-aM-c2C"/>
                            <constraint firstItem="Qeu-mg-3CG" firstAttribute="top" secondItem="BAU-Sc-yuR" secondAttribute="top" id="wuD-tE-xKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAU-Sc-yuR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon" id="aj9-dT-bc7"/>
                    <connections>
                        <outlet property="pokemonListTableView" destination="Qeu-mg-3CG" id="STP-uK-dWH"/>
                        <segue destination="hoF-vU-Enb" kind="show" identifier="pokemonView" id="uQp-Wo-NFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXc-Tj-Pfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="140"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="LL5-ll-6MZ">
            <objects>
                <viewController id="hoF-vU-Enb" customClass="PokemonViewController" customModule="Pokemore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIg-Mv-68q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apm-kA-WPb">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" id="aIN-eE-37a">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aIN-eE-37a" secondAttribute="height" multiplier="1:1" id="6b6-oJ-kjJ"/>
                                        <constraint firstAttribute="width" constant="200" id="8tg-H9-I5Z"/>
                                    </constraints>
                                </imageView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zfw-2f-jip" firstAttribute="bottom" secondItem="apm-kA-WPb" secondAttribute="bottom" constant="10" id="Y0a-al-gX6"/>
                            <constraint firstItem="apm-kA-WPb" firstAttribute="leading" secondItem="zfw-2f-jip" secondAttribute="leading" constant="10" id="YqK-1x-oy2"/>
                            <constraint firstItem="zfw-2f-jip" firstAttribute="trailing" secondItem="apm-kA-WPb" secondAttribute="trailing" constant="10" id="d09-J9-vee"/>
                            <constraint firstItem="apm-kA-WPb" firstAttribute="top" secondItem="zfw-2f-jip" secondAttribute="top" constant="10" id="pVf-pq-v3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfw-2f-jip"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqP-M4-fZR"/>
                    <connections>
                        <outlet property="basicInfoTableView" destination="apm-kA-WPb" id="3sz-eY-UU2"/>
                        <outlet property="pokemonImageView" destination="aIN-eE-37a" id="lrO-EK-7zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-Xk-QFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIp-IR-5kS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2t8-RL-0Fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQA-ka-vDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="Red"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bfx-U3-8Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isx-dn-Yd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZX-IB-a0x">
            <objects>
                <viewController id="o4x-8j-JRs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYd-fs-b8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-CE-NcK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wi9-w7-jXe" firstAttribute="bottom" secondItem="f9t-CE-NcK" secondAttribute="bottom" id="Ag6-ja-NGc"/>
                            <constraint firstItem="f9t-CE-NcK" firstAttribute="top" secondItem="Wi9-w7-jXe" secondAttribute="top" id="GW8-RA-UN4"/>
                            <constraint firstItem="Wi9-w7-jXe" firstAttribute="trailing" secondItem="f9t-CE-NcK" secondAttribute="trailing" id="OC4-px-n5S"/>
                            <constraint firstItem="f9t-CE-NcK" firstAttribute="leading" secondItem="Wi9-w7-jXe" secondAttribute="leading" id="e2l-Hz-x8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wi9-w7-jXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1v-yh-Bfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAb-LI-xQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="50" height="50"/>
        <image name="pokemore" width="1799.3333740234375" height="469.33334350585938"/>
        <namedColor name="Red">
            <color red="1" green="0.28099998831748962" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
